<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loteria Mexicana</title>
    <link rel="stylesheet" href="{{ url_for('static', filname='style.css')}}">
    <style>
    /* Estilo para definir las columnas dinamicas */
     .board-container {
        grid-template-columns: repeat({{columns }}, 1fr)
     }

    </style>
</head>
<body>
    <div class="board_container">
        {% for fila in tablero %}
            {% for celda in fila %}+
                <div class="cards-cell" style="background-color: {{celda.color}}"></div>
            {% endfor %}
        {% endfor %}

    </div>
</body>
</html>